# Zenith.NET

./: Directory.Packages.props  LICENSE.txt  README.md  Zenith.NET.slnx
sources/: Directory.Build.props  Directory.Packages.props
sources/Extensions/Zenith.NET.Extensions.ImGui/: Zenith.NET.Extensions.ImGui.csproj
sources/Zenith.NET/: BLAS.cs  BottomLevelAccelerationStructure.cs  Buffer.cs  BufferUploader.cs  Capabilities.cs  CommandBuffer.cs  CommandQueue.cs  ComputePipeline.cs  DebugCallbackArgs.cs  DisposableObject.cs  FrameBuffer.cs  GraphicsContext.cs  GraphicsPipeline.cs  GraphicsResource.cs  ISurface.cs  Pipeline.cs  RayTracingPipeline.cs  ResourceFactory.cs  ResourceLayout.cs  ResourceSet.cs  Sampler.cs  Shader.cs  SwapChain.cs  TLAS.cs  Texture.cs  TopLevelAccelerationStructure.cs  Zenith.NET.csproj
sources/Zenith.NET.DirectX12/: Zenith.NET.DirectX12.csproj
sources/Zenith.NET.Metal/: Zenith.NET.Metal.csproj
sources/Zenith.NET/Enums/: ASBuildOptions.cs  ASGeometryOptions.cs  ASInstanceOptions.cs  AccelerationStructureBuildFlags.cs  AccelerationStructureFlags.cs  AddressMode.cs  Backend.cs  Blend.cs  BlendFactor.cs  BlendOp.cs  BorderColor.cs  BufferUsage.cs  BufferUsageFlags.cs  ClearFlags.cs  ClearOptions.cs  ColorComponentFlags.cs  ColorWriteChannels.cs  CommandQueueType.cs  ComparisonFunc.cs  ComparisonFunction.cs  CubeMapFace.cs  CullMode.cs  ElementFormat.cs  ElementSemanticType.cs  FillMode.cs  Filter.cs  FrontFace.cs  GeometryFlags.cs  HitGroupType.cs  IndexFormat.cs  InputClassification.cs  InstanceFlags.cs  MapMode.cs  MessageCategory.cs  MessageSeverity.cs  PixelFormat.cs  PrimitiveTopology.cs  RayTracingGeometryFlags.cs  RayTracingGeometryType.cs  RayTracingInstanceFlags.cs  (+14 more)
sources/Zenith.NET/Helpers/: Validation.cs
sources/Zenith.NET/Interfaces/: IDesc.cs  IGeometryDesc.cs  IRayTracingGeometry.cs  IRayTracingGeometryDesc.cs  ISurface.cs
sources/Zenith.NET/Structs/: AABBsDesc.cs  BLASDesc.cs  BlendState.cs  BlendStateDesc.cs  BlendStateRenderTarget.cs  BlendStateRenderTargetDesc.cs  BottomLevelAccelerationStructureDesc.cs  BufferDesc.cs  ClearValue.cs  ComputePipelineDesc.cs  DepthStencilOpStateDesc.cs  DepthStencilOperationDesc.cs  DepthStencilState.cs  DepthStencilStateDesc.cs  DepthStencilStateOp.cs  Driver.cs  FrameBufferAttachment.cs  FrameBufferAttachmentDesc.cs  FrameBufferDesc.cs  (+45 more)
